<!DOCTYPE html>

<html>

   <head>

      <title>STREETWEAR</title>
	  <style>
	  
	        body 
			        { 
				     background-color: violet;
				     margin: 0 10%;
				     background: violet;
				    }
			header
			        { 
				     background: #f00;
				     height: 15%;
				     padding: 10px 20px; 
				    }
				 
			aside
				    { 
					  background: violet;
					  float: -right;
					  border: 2px solid #fff;
					  display: block;
					}				
	         h1 
			        {
			         color: black;
				     font-family: verdana;
				     font-size: 300%;
				    }
			 border
					{
					 padding: 20px  40px;
                    }					 
		   article 
                   {
                     background: violet;
                     float: center-right;
                     width: 70%	;
                     height: 50%;
					 border: 3px solid black;
					 display: block;
                   }
             h2
                    {
                     border-bottom: 5px solid black ;
					 border-bottom-width:  
                    }					 
           footer 
                    { 
                      background: violet;
                      clear: both;				   
				    }   

     </style>
    </head>

          <body>
            <h1><i><b>THE BLACK FASHION AESTHETIC</b></i></h1>
			
			<aside>
			<border>
            <h2><b> What Do You Think Aesthetic Means? </b></h2>
			
			
            <p> Well usually when you google the definitation it says <h5>"concerned with beauty or the appreciation of beauty"</h5>
            This is somewhat true, personally it does mean appreciation something that makes you for example whatever you  wear fits you it's your style.
			Something that makes you <i><b>comfortable and appreciate yourself</b></i> even more</p>
			
			<li><a href= "index.html">MEN'S FASHION AESTHTIC</a></li>
			<li><a href= "index.html">WOMEN'S FASHION AESTHIC</a></li>
			<li><a href= "index.html">NATURAL HAIR</a></li>
			
			</border>
			
		   </aside>
		   
		   <h2><b>BLACK WOMEN TO THE WORLD</b></h2>
		   
		   <article>
		   
		   <border>
		   
             <img src= "C:\Users\cse22-064\Downloads\2607a7f6-781b-4efd-bcad-a1bb6b5d622d.jpg" alt= "baggy" width= "200" height= "350"> 
		     <img src= "C:\Users\cse22-064\Downloads\𝐒𝐓𝐔𝐍𝐍𝐀𝐆𝐑𝐋ᥫ᭡.jpg" alt= "hair" width= "200" height= "350">
		     <img src= "C:\Users\cse22-064\Downloads\Fall & winter streetwear inspo @iconikki.jpg" alt="baggy" width="235" height="350"> 
		     <img src= "C:\Users\cse22-064\Downloads\78bb94bd-7906-49be-9e0d-293c515522cf.jpg" alt= "hair" width= "200" height= "350">
		     <img src= "C:\Users\cse22-064\Downloads\caa16fd8-4f76-44e2-8754-f15c5df128ac.jpg" alt= "baggy" width= "200" height="350">
		     <img src= "C:\Users\cse22-064\Downloads\With Yvette - YouTube.jpg" alt= "hair" width= "200" height= "350">
		     <img src= "C:\Users\cse22-064\Downloads\40+ Biker Shorts Outfits For A Chic & Comfy Vibe.jpg" alt= "baggy" width= "200" height= "350">
		     <img src= "C:\Users\cse22-064\Downloads\27 Loc Styles - Dreadlock Styles [+ Locking Tips & Products].jpg" alt= "hair" width= "200" height= "350">
		     <img src= "C:\Users\cse22-064\Downloads\bfaa3f62-51e2-4a4d-af5f-9a5ac41c53b8.jpg" alt= "hair" width= "200" height= "350">
		     <img src= "C:\Users\cse22-064\Downloads\4a617e25-d5d8-4471-9b06-2cd15c2d27bd.jpg" alt= "baggy" width= "235" height= "350">
		   
		   </border>
		   
		   </article>
		   
		   
		   <h2><b>BLACK MEN TO THE WORLD</b></h2>
		   
		   <article>
		   
		   <border>
		   
		     <img src= "C:\Users\cse22-064\Downloads\d8241b4e-316f-44d0-b439-063e34ae0368.jpg" alt= "hair" width= "200" height= "350">
		     <img src= "C:\Users\cse22-064\Downloads\a6c899c2-57a1-4126-9469-8b97fe05c579.jpg" alt= "fit" width= "200" height= "350">
		     <img src= "C:\Users\cse22-064\Downloads\Pin on Sexy black men.jpg" alt= "hair" width= "235" height= "350">
		     <img src= "C:\Users\cse22-064\Downloads\Pin de 𝓙 em my type _ Estilos de roupas masculinas, Roupas masculinas na moda, Roupas masculinas.jpg" alt= "fit" width= "200" height= "350">
		     <img src= "C:\Users\cse22-064\Downloads\More Decisions (Complete).jpg" alt= "fit" width= "200" height= "350">
		     <img src= "C:\Users\cse22-064\Downloads\O que Usar no NATAL 2022_ Ideias de Roupas Masculinas para Vestir no Natal.png" alt= "hair" width= "200" height= "350">
		     <img src= "C:\Users\cse22-064\Downloads\87406f00-d326-40b4-9386-15198aaf848f.jpg" alt= "hair" width= "200" height= "350">
		     <img src= "C:\Users\cse22-064\Downloads\tricot.jpg" alt= "fit" width= "235" height= "350">
		     <img src= "C:\Users\cse22-064\Downloads\50359588-e07f-4a79-bf34-6efb96afe0eb.jpg" alt= "hair" width= "200" height= "350">
		     <img src= "C:\Users\cse22-064\Downloads\Shy guy clothes.jpg" alt= "fit" width= "200" height= "350">
		   </border>
		   
		   </article>
		   
          </body>
		  
          <footer> 

             <p>Go To <a href="index.html">Home Page</a></p>

          </footer>
</html> 