<!DOCTYPE html>
<html>
   <head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Resume Page</title>
	   <style>
	       @media screen and (orientation: portrait) 
		   {
           /* your styles for portrait orientation */
           }
			header h1{
				position: absolute;
				top: -10px;
				right: 1090px;
				color: red;
				margin-top: 0;
				font-family: calibri;
				font-size: 110px;
				width: 12%;
				border: solid #ff4d4d 10px;
				border-radius: 70%;
				text-align: center
				padding-top:20px;
				background: #fff;
				display: flex;
			}
			header section{
				background:#ff4d4d;
				height: 120px;
				float:right;
				width: 95%;
				text-align: right;
				margin-top: 2%;
			}
			
			header section h2{
			}
			header section p{
				text-transform: uppercase;
				display:block;
			}
				  
          body  
		    { 
                 background-color: #fff;
            }	
		 header 
		    {  
				float: right;
                 text-align: right;
				 width: 75%;
			     height: 15%;
				 margin: 30 0px;
				 background-color: #ff4d4d;
				 padding-right: 10 65px;
				 top: 35px;
				 justify-content: center;
	        }
		  
		  h3  
		    {
			     color: black;
			     border-bottom: 6px solid red;
			}	
			

		aside  
           { 
				width: 35%;
				 margin-left: 10px 20px;
		         float: left; 
				 padding-left: 100px 200px;
				 height: 50%:    
            }				  
			 
		article  
		    { 
		         width: 60%;
		         float: right; 
				 padding-right: 100px 160px;
				 height: 25%:
			}
	     p 
		   { 
		     
		         font-size:
                 margin: 3px;			 
		    }
		 h1
		   {
		     
		         font-size: 55px
			     text-align: left;
			  
	        }
		   
	.rectangle p
		    { 
			     font-size: 10px;
				 margin: 
				 line-height: 1.0;
				 margin: ;
			}
	     img
		    {
			 padding: 10px 0px
			 height: 20px;
			 width: 20px;
             background-color: #ff4d4d;
            }
         h6 
            {
             padding: -40px 0px;
			 
            }			 
				
	   

	   </style>
	   
	   </head>
	   
	   <body>
	   &nbsp;
	      <header>  
			         <h1>YN</h1>	   
		             <h2> Your Name </h2>
			         <p><b>PROFESSION OR INDUSTRY | LINK TO OTHER ONLINEM</b></p>
                     <p><b>PROPERTIES: PORTFOLIO/WEBSITE/BLOG</b></p>
		   </header>
		   <aside>
					 <h3> <b>OBJECTIVES</b> </h3>
					 
					 <p> To get started, click placeholder text and start typing. Be brief: one or two sentences.</p>
					 <p>Double-click the table cells in the footer to add your contact info (or delete the columns you don’t want).</p>
					  
					 <h3> <b> Skills </b> </h3>
					 
					 <p>Explain what you’re especially good at. What sets you apart? Use your own language—not jargon. </p>
		   </aside>
		   <article>
					 <h3> EXPERIENCE </h3> 
					 
					 <p> <b>JOB TITLE • COMPANY • DATES FROM – TO</b></p>
					 <p>Summarize your key responsibilities, leadership, and most stellar accomplishments. Don’t list everything; keep it relevant and include data that shows the impact you made. </p>					
							 
					 <p> <b>JOB TITLE • COMPANY • DATES FROM – TO</b></p>
					 <p>Think about the size of the team you led, the number of projects you balanced, or the number of articles you wrote. </p>	

					 <h3> EDUCATION </h3> 
					 			 
					 <p> <b>DEGREE • DATE EARNED • SCHOOL</b> </p>
					 <p>You might want to include your GPA and a summary of relevant coursework, awards, and honors.</p>				
					 
					 <p><b>DEGREE • DATE EARNED • SCHOOL</b></p>
					 <p>On the Home tab of the ribbon, check out Styles to apply the formatting you need with just a click.</p>
					 
					 <h3> VOLUNTEER EXPERIENCE OR LEADERSHIP </h3>
			
					 <p> Did you manage a team for your club, lead a project for your favorite charity, or edit your school newspaper? Go ahead and describe experiences that illustrate your leadership abilities.</p>
       </body>	

       <footer>
             <img src="C:\Users\cse22-064\OneDrive - Botswana Accountancy College\Desktop\download.png" alt= "EMAIL" > <h6>EMAIL</h6> 
			 <img src="C:\Users\cse22-064\OneDrive - Botswana Accountancy College\Desktop\twitter-logo-11549680523gyu1fhgduu.png" alt= "TWITTER">
       </footer>			 
<html>